<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 35px;
    }
    div{
        padding: 5px;
    }

    #search{
        width: 150px;
        height: 30px;
        background-color: #fff; 
        color:  #00D1B2; 
        text-align: center;
        font-size: 13px; 
        font-weight: 600;
        border: solid #00D1B2 2px;
        border-radius: 15px;

    }

    #Plus{
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color: #00D1B2; 
        color: #fff; 
        text-align: center;
        font-size: 20px; 
        border: none;
        }

    #createAccount{
        background-color: #4a8dec; 
        border: solid 2px black;
        box-shadow: 3px 3px 0px black;
        padding: 5px 25px;
        color: #fff; 

    }
</style>

<body>
    
    <div>
    <input id="search"  type="submit" value="Search">
    </div>
    <div>
    <input id="Plus"  type="submit" value="+">
    </div>
    <div>
    <input id="createAccount"  type="submit" value="Create Account">
    </div>


</body>
</html>